<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_ PIRATE.png" width="1093" height="1106" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_left arm.png" width="365" height="295" pivot_x="0" pivot_y="1"/>
        <file id="2" name="WEAPON.png" width="372" height="756" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_hend.png" width="122" height="179" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_left leg.png" width="189" height="245" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_right leg.png" width="229" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_body.png" width="494" height="459" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_right arm.png" width="302" height="375" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_head.png" width="753" height="773" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="302.465" h="10"/>
        <obj_info name="bone_001" type="bone" w="192.327" h="10"/>
        <obj_info name="bone_002" type="bone" w="205.066" h="10"/>
        <obj_info name="bone_003" type="bone" w="258.221" h="10"/>
        <obj_info name="bone_004" type="bone" w="234.762" h="10"/>
        <obj_info name="bone_005" type="bone" w="545.534" h="10"/>
        <obj_info name="bone_006" type="bone" w="352.453" h="10"/>
        <animation id="0" name="DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="196">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="397">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="598">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="6" x="373.343603" y="242.544069" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="0.883917"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="6" x="167.688784" y="57.183573" pivot_x="0.435505" pivot_y="0.561612" angle="268.646808" scale_x="0.883917"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="6" x="167.688784" y="57.183573" pivot_x="0.435505" pivot_y="0.561612" angle="268.646808" scale_x="0.79903"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="86.781132"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="-81.904762" y="162.380953" angle="64.057704"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="-75.1652" y="110.65133" angle="34.764965"/>
                </key>
                <key id="4" time="799">
                    <bone x="-75.234432" y="86.526594" angle="19.038144"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="142.646059"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="128.395039"/>
                </key>
                <key id="2" time="598">
                    <bone x="-4.948001" y="92.999928" angle="127.2024"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="192.395474"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="199.372367"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="163.425957"/>
                </key>
                <key id="2" time="397">
                    <bone x="17.580398" y="-62.337316" angle="153.122347"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="17.580398" y="-62.337316" angle="158.273168"/>
                </key>
                <key id="4" time="799">
                    <bone x="17.580398" y="-62.337316" angle="158.273168"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="397">
                    <bone x="217.13103" y="218.742879" angle="101.685608"/>
                </key>
                <key id="2" time="598">
                    <bone x="217.13103" y="218.742879" angle="175.341364"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="207.18433"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="269.01566"/>
                </key>
                <key id="1" time="397">
                    <bone x="257.877069" y="-72.776848" angle="256.562977"/>
                </key>
                <key id="2" time="598">
                    <bone x="257.877069" y="-72.776848" angle="295.073848"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="328.822924"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="251.689814" y="128.537358" angle="63.797357"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="75.812559"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="21.772416"/>
                </key>
                <key id="3" time="799">
                    <bone x="251.689814" y="128.537358" angle="356.47136"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="7.525029"/>
                </key>
                <key id="1" time="196">
                    <bone x="293.675106" y="31.168658" angle="14.915453"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="26.811386"/>
                </key>
                <key id="3" time="799">
                    <bone x="293.675106" y="31.168658" angle="334.192563"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="HURT" length="1000" interval="100">
            <gline pos="50" v="1"/>
            <gline pos="-26"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="310">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-24.444577" y="-65.222052" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="169.029546" y="212.570239" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="374.374235" y="286.177379" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="0.910524"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="6" x="169.596858" y="236.582344" pivot_x="0.120981" pivot_y="0.556538" angle="268.646808" scale_x="0.910524"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="102.514328"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="163.57832"/>
                </key>
                <key id="1" time="499">
                    <bone x="-4.948001" y="92.999928" angle="106.895863"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="188.822319"/>
                </key>
                <key id="1" time="499">
                    <bone x="17.580398" y="-62.337316" angle="172.588553"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="170.91321"/>
                </key>
                <key id="1" time="310" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="143.897465"/>
                </key>
                <key id="2" time="600">
                    <bone x="217.13103" y="218.742879" angle="119.583878"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="183.097982"/>
                </key>
                <key id="1" time="499">
                    <bone x="257.877069" y="-72.776848" angle="111.164518"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="124.551063"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="122.350273"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="18.413352"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="497">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="695">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="99.438558"/>
                </key>
                <key id="2" time="695">
                    <bone x="-41.071429" y="219.047619" angle="70.114835"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="167.547909"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="143.423138"/>
                </key>
                <key id="2" time="695">
                    <bone x="-4.948001" y="92.999928" angle="133.98843"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="17.580398" y="-62.337316" angle="194.135309"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="215.442728"/>
                </key>
                <key id="2" time="695" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="207.380404"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="497">
                    <bone x="217.13103" y="218.742879" angle="73.061464"/>
                </key>
                <key id="2" time="695" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="152.477831"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="209.084181"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="335.059294"/>
                </key>
                <key id="2" time="695">
                    <bone x="257.877069" y="-72.776848" angle="196.229166"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="92.169707"/>
                </key>
                <key id="1" time="695">
                    <bone x="251.689814" y="128.537358" angle="80.930676"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="20.050902"/>
                </key>
                <key id="2" time="695">
                    <bone x="293.675106" y="31.168658" angle="354.693951"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="317.635183" y="13.46876" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="368.748124" y="267.633701" pivot_x="0" pivot_y="1" angle="268.646808" scale_y="0.896852"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="6" x="317.635245" y="13.468697" pivot_x="0.516804" pivot_y="0.890451" angle="268.646808" scale_y="0.896852"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="499">
                    <bone x="-14.468865" y="551.098901" angle="85.667145"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="163.57832"/>
                </key>
                <key id="1" time="499">
                    <bone x="-4.948001" y="92.999928" angle="103.985662"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="17.580398" y="-62.337316" angle="194.135309"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="251.626029"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.13103" y="218.742879" angle="77.446848"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="266.879275"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="298.536833"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="112.949264"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="101.622957"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="358.942217"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="178.715572" y="7.72144" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="364.258007" y="255.000812" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="0.951819" scale_y="0.950394"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="6" x="178.715444" y="7.721544" pivot_x="0.535076" pivot_y="0.588174" angle="268.646808" scale_x="0.951819" scale_y="0.950394"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.680167" y="88.183124" angle="162.701412"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.143882" y="-64.661377" angle="194.289055"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="135.594893"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="218.452379"/>
                </key>
                <key id="1" time="499">
                    <bone x="257.877069" y="-72.776848" angle="212.907911"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="147.857683"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="147.253537"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="0.319202"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="499">
                    <bone x="-78.571429" y="235.714286" angle="74.744881"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="3.617289" y="52.310117" angle="148.390371"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="197.320066"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.24244" y="-64.380241" angle="206.375065"/>
                </key>
                <key id="1" time="499">
                    <bone x="60.389182" y="-65.469666" angle="188.400956"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="186.866017"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.13103" y="218.742879" angle="137.435446"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="196.362601"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="218.374653"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.689814" y="128.537358" angle="136.63229"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="10.923931"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="466.213134" y="384.44054" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-54.324209" y="-63.137126" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.508529" y="-138.886421" angle="105.068488"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="16.118448" y="-137.629353" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="514.030815" y="468.653561" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.428571" y="272.857143" angle="91.353192"/>
                </key>
                <key id="1" time="499">
                    <bone x="-75.714286" y="190" angle="61.460015"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-4.948001" y="92.999928" angle="120.57749"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="212.309368"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.512925" y="-65.193662" angle="214.874071"/>
                </key>
                <key id="1" time="499">
                    <bone x="49.725423" y="-67.62143" angle="177.246651"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="234.027342"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.13103" y="218.742879" angle="107.457013"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="158.394486"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="285.954138"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="141.438759"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="88.526737"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="348.664286"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="21.812278"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
