<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_left arm.png" width="325" height="235" pivot_x="0" pivot_y="1"/>
        <file id="1" name="WEAPON.png" width="349" height="272" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_hend.png" width="122" height="179" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_left leg.png" width="217" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_right leg.png" width="217" height="255" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_body.png" width="442" height="496" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_right arm.png" width="219" height="332" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_head.png" width="753" height="773" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shot.png" width="67" height="25" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shot gun.png" width="138" height="193" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="302.465" h="10"/>
        <obj_info name="bone_001" type="bone" w="192.327" h="10"/>
        <obj_info name="bone_002" type="bone" w="205.066" h="10"/>
        <obj_info name="bone_003" type="bone" w="258.221" h="10"/>
        <obj_info name="bone_004" type="bone" w="234.762" h="10"/>
        <obj_info name="bone_005" type="bone" w="545.534" h="10"/>
        <obj_info name="bone_006" type="bone" w="352.453" h="10"/>
        <animation id="0" name="DIE" length="1000" interval="142" looping="false">
            <gline pos="-5"/>
            <gline pos="-327" v="1"/>
            <gline pos="93" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="530">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="662">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="764">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.767583" y="8.190207" angle="36.753679"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="0" x="-31.767583" y="8.190207" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.053135" y="-75.729526" pivot_x="0.428657" pivot_y="0.601607" angle="277.643832"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="1" x="63.053135" y="-75.729526" pivot_x="0.428657" pivot_y="0.601607" angle="277.643832"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.007551" y="89.844492" angle="300.706442"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="2" x="27.007551" y="89.844492" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.697976" y="-84.728342" angle="74.511499"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-55.886273" y="-92.465983" angle="74.511499"/>
                </key>
                <key id="2" time="764" spin="0">
                    <object folder="0" file="3" x="-36.697976" y="-84.728342" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.94191" y="30.981668" pivot_x="0.654024" pivot_y="0.827644" angle="93.30879"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="4" x="7.94191" y="30.981668" pivot_x="0.654024" pivot_y="0.827644" angle="93.30879"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="401.413013" y="275.955597" angle="268.646808"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="5" x="401.410272" y="275.843464" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="0.915751"/>
                </key>
                <key id="2" time="764" spin="0">
                    <object folder="0" file="5" x="157.377869" y="280.388526" pivot_x="0.003012" pivot_y="0.50792" angle="268.646808" scale_x="0.915751"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="579.414599" y="513.927328" angle="276.264647"/>
                </key>
                <key id="1" time="764" spin="0">
                    <object folder="0" file="7" x="579.414599" y="513.927328" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-82.019705" y="246.059114" angle="91.353192"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-82.019705" y="221.921183" angle="83.782378"/>
                </key>
                <key id="2" time="530" spin="-1">
                    <bone x="-85.467981" y="191.236525" angle="64.436605"/>
                </key>
                <key id="3" time="662" spin="-1">
                    <bone x="-81.968995" y="129.973774" angle="49.862759"/>
                </key>
                <key id="4" time="764">
                    <bone x="-78.5214" y="79.808991" angle="9.643486"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="163.781451"/>
                </key>
                <key id="1" time="400">
                    <bone x="-4.948001" y="92.999928" angle="150.502156"/>
                </key>
                <key id="2" time="764" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="191.214055"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="189.232874"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="170.647319"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="164.255969"/>
                </key>
                <key id="3" time="530" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="158.775492"/>
                </key>
                <key id="4" time="662">
                    <bone x="17.580398" y="-62.337316" angle="146.066022"/>
                </key>
                <key id="5" time="764">
                    <bone x="17.580398" y="-62.337316" angle="153.894479"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="156.487802"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="134.472959"/>
                </key>
                <key id="2" time="530">
                    <bone x="217.13103" y="218.742879" angle="121.963103"/>
                </key>
                <key id="3" time="764" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="212.706926"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="201.21411"/>
                </key>
                <key id="1" time="251">
                    <bone x="257.877069" y="-72.776848" angle="212.674752"/>
                </key>
                <key id="2" time="400">
                    <bone x="257.877069" y="-72.776848" angle="231.421933"/>
                </key>
                <key id="3" time="530">
                    <bone x="257.877069" y="-72.776848" angle="260.911631"/>
                </key>
                <key id="4" time="662">
                    <bone x="257.877069" y="-72.776848" angle="290.975878"/>
                </key>
                <key id="5" time="764" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="11.079144"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="123.972421"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="104.781251"/>
                </key>
                <key id="2" time="530" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="79.235138"/>
                </key>
                <key id="3" time="662" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="57.989439"/>
                </key>
                <key id="4" time="764">
                    <bone x="251.689814" y="128.537358" angle="343.575315"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="354.758898"/>
                </key>
                <key id="1" time="400">
                    <bone x="293.675106" y="31.168658" angle="12.348549"/>
                </key>
                <key id="2" time="530">
                    <bone x="293.675106" y="31.168658" angle="20.30287"/>
                </key>
                <key id="3" time="662" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="28.175446"/>
                </key>
                <key id="4" time="764">
                    <bone x="293.675106" y="31.168658" angle="344.653499"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="HURT" length="1000" interval="142">
            <gline pos="-5"/>
            <gline pos="-327" v="1"/>
            <gline pos="93" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.767583" y="8.190207" angle="36.753679"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="-31.767583" y="8.190207" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.053135" y="-75.729526" pivot_x="0.428657" pivot_y="0.601607" angle="277.643832"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="63.053135" y="-75.729526" pivot_x="0.428657" pivot_y="0.601607" angle="277.643832"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.007551" y="89.844492" angle="300.706442"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="27.007551" y="89.844492" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.697976" y="-84.728342" angle="74.511499"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="-36.697976" y="-84.728342" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.94191" y="30.981668" pivot_x="0.654024" pivot_y="0.827644" angle="93.30879"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="7.94191" y="30.981668" pivot_x="0.654024" pivot_y="0.827644" angle="93.30879"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="129.77001" y="192.035075" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="401.413013" y="275.955597" angle="268.646808"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="5" x="401.412985" y="275.95544" pivot_x="0" pivot_y="1" angle="268.646808"/>
                </key>
                <key id="3" time="498" spin="0">
                    <object folder="0" file="5" x="129.769982" y="192.034918" pivot_x="0.204326" pivot_y="0.456481" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="579.414599" y="513.927328" angle="276.264647"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="579.414599" y="513.927328" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-82.019705" y="246.059114" angle="91.353192"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="-78.571429" y="225.369458" angle="103.65873"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="175.55275"/>
                </key>
                <key id="1" time="498">
                    <bone x="-4.948001" y="92.999928" angle="136.588681"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="189.232874"/>
                </key>
                <key id="1" time="498">
                    <bone x="17.580398" y="-62.337316" angle="172.817835"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="156.487802"/>
                </key>
                <key id="1" time="498">
                    <bone x="217.13103" y="218.742879" angle="121.843356"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="201.21411"/>
                </key>
                <key id="1" time="498">
                    <bone x="257.877069" y="-72.776848" angle="160.324199"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="123.972421"/>
                </key>
                <key id="1" time="498">
                    <bone x="251.689814" y="128.537358" angle="107.650149"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="354.758898"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="2.877052"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="142">
            <gline pos="-5"/>
            <gline pos="-327" v="1"/>
            <gline pos="93" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="527">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="639">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="698">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="5" time="748">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="6" time="775">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="7" time="798">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="8" time="848">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                </key>
                <key id="9" time="899">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="2" z_index="8"/>
                </key>
                <key id="10" time="956">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.767583" y="8.190207" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.053135" y="-75.729526" pivot_x="0.428657" pivot_y="0.601607" angle="277.643832"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="27.007551" y="89.844492" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.697976" y="-84.728342" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.94191" y="30.981668" pivot_x="0.654024" pivot_y="0.827644" angle="93.30879"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="129.77001" y="192.035075" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="401.413013" y="275.955597" angle="268.646808"/>
                </key>
                <key id="2" time="698" spin="0">
                    <object folder="0" file="5" x="401.412985" y="275.95544" pivot_x="0" pivot_y="1" angle="268.646808"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="5" x="129.769982" y="192.034918" pivot_x="0.204326" pivot_y="0.456481" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="579.414599" y="513.927328" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="527">
                    <bone x="-78.571429" y="235.714286" angle="93.893229"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="96.632515"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="155.73398"/>
                </key>
                <key id="1" time="639">
                    <bone x="-4.948001" y="92.999928" angle="152.982508"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="189.232874"/>
                </key>
                <key id="1" time="748">
                    <bone x="17.580398" y="-62.337316" angle="184.481675"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.13103" y="218.742879" angle="159.553316"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="286.874913"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="251.379121"/>
                </key>
                <key id="2" time="527">
                    <bone x="257.877069" y="-72.776848" angle="248.207321"/>
                </key>
                <key id="3" time="798">
                    <bone x="257.877069" y="-72.776848" angle="254.533094"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="123.972421"/>
                </key>
                <key id="1" time="527">
                    <bone x="251.689814" y="128.537358" angle="78.237995"/>
                </key>
                <key id="2" time="798">
                    <bone x="251.689814" y="128.537358" angle="121.24285"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="354.758898"/>
                </key>
                <key id="1" time="639">
                    <bone x="293.675106" y="31.168658" angle="353.921199"/>
                </key>
                <key id="2" time="698" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="1.526936"/>
                </key>
            </timeline>
            <timeline id="15" name="shot_000">
                <key id="0" time="798" spin="0">
                    <object folder="0" file="8" x="680.263559" y="748.251341" angle="0"/>
                </key>
                <key id="1" time="848" spin="0">
                    <object folder="0" file="8" x="928.778092" y="744.757075" angle="0"/>
                </key>
                <key id="2" time="899" spin="0">
                    <object folder="0" file="8" x="1160.030327" y="743.962681" angle="0"/>
                </key>
                <key id="3" time="956" spin="0">
                    <object folder="0" file="8" x="1361.314841" y="744.630948" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="shot gun_000">
                <key id="0" time="639" spin="0">
                    <object folder="0" file="9" x="533.877047" y="669.771345" pivot_x="0.104434" pivot_y="0.506433" angle="355.3874" scale_x="1.319068" scale_y="1.44409"/>
                </key>
            </timeline>
            <timeline id="17" name="shot gun">
                <key id="0" time="698" spin="0">
                    <object folder="0" file="9" x="-496.220976" y="691.904906" pivot_x="0.071043" pivot_y="0.461018" angle="113.010882" scale_x="1.002209" scale_y="0.951753"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="9" x="-528.491479" y="664.700761" pivot_x="0.071043" pivot_y="0.461018" angle="113.010882" scale_x="1.002209" scale_y="0.951753"/>
                </key>
                <key id="2" time="775" spin="0">
                    <object folder="0" file="9" x="-552.1712" y="640.470349" pivot_x="0.071043" pivot_y="0.461018" angle="113.010882" scale_x="1.002209" scale_y="0.951753"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="JUMP" length="1000" interval="142">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="183.402786" y="62.070212" angle="269.734259" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.228777" y="-120.832708" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="314.217638" y="40.430795" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="373.933206" y="267.511281" angle="268.646808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="367.317115" y="252.02127" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="1.049171" scale_y="0.810406"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="5" x="317.635245" y="13.468697" pivot_x="0.516804" pivot_y="0.890451" angle="268.646808" scale_x="1.049171" scale_y="0.810406"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-23.155349" y="-5.9152" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="557.62171" y="511.212386" angle="276.264647"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="578.278225" y="508.503846" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="499">
                    <bone x="-14.468865" y="551.098901" angle="85.667145"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="163.57832"/>
                </key>
                <key id="1" time="499">
                    <bone x="-4.948001" y="92.999928" angle="103.985662"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="17.580398" y="-62.337316" angle="194.135309"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="17.580398" y="-62.337316" angle="251.626029"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.13103" y="218.742879" angle="77.446848"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="222.733285"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="298.536833"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="112.949264"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="101.622957"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="11.80302"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="RUN" length="1000" interval="142">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="102.44109" y="-78.643273" pivot_x="0.420388" pivot_y="0.584503" angle="284.781813"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="62.338765" y="69.360755" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28.115525" y="-85.079022" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16.935848" y="-105.52312" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="138.229383" y="25.785555" pivot_x="0.554618" pivot_y="0.477628" angle="268.646808" scale_x="1.034484"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.148456" y="-10.3206" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-23.222073" y="-12.225985" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="584.891183" y="510.740887" angle="276.264647"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="567.268126" y="496.091604" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.428571" y="272.857143" angle="81.790099"/>
                </key>
                <key id="1" time="501">
                    <bone x="-81.428571" y="272.857143" angle="74.53323"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-4.948001" y="92.999928" angle="113.202305"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-4.948001" y="92.999928" angle="224.730351"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.512925" y="-65.193662" angle="233.855034"/>
                </key>
                <key id="1" time="501">
                    <bone x="17.512925" y="-65.193662" angle="145.322677"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="234.027342"/>
                </key>
                <key id="1" time="501">
                    <bone x="217.13103" y="218.742879" angle="113.135255"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="154.442789"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="273.041185"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="251.689814" y="128.537358" angle="139.422592"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="150.132895"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="348.940896"/>
                </key>
                <key id="1" time="501">
                    <bone x="293.675106" y="31.168658" angle="335.731491"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="WALK" length="1000" interval="142">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.021602" y="26.478946" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.429701" y="-76.217415" pivot_x="0.442845" pivot_y="0.619384" angle="282.948966"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.913431" y="74.42603" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.606193" y="-72.129909" angle="74.511499"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-60.980778" y="-73.89616" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="17.515754" y="-130.71554" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="411.569015" y="258.511876" angle="268.646808"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.710451" y="-3.841297" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="589.307536" y="489.102246" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
                <key id="1" time="499">
                    <bone x="-78.571429" y="235.714286" angle="88.433944"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="3.617289" y="52.310117" angle="148.390371"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="3.617289" y="52.310117" angle="176.707511"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.24244" y="-64.380241" angle="206.375065"/>
                </key>
                <key id="1" time="499">
                    <bone x="3.24244" y="-64.380241" angle="173.442969"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="186.866017"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.13103" y="218.742879" angle="154.920215"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="257.877069" y="-72.776848" angle="196.362601"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="212.956265"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.689814" y="128.537358" angle="136.63229"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="0.995514"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="IDLE" length="1000" interval="142">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.520195" y="12.637121" angle="36.753679"/>
                </key>
            </timeline>
            <timeline id="1" name="WEAPON">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="52.08373" y="-16.045322" pivot_x="0.311161" pivot_y="0.534433" angle="280.029194"/>
                </key>
            </timeline>
            <timeline id="2" name="1_hend">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.761088" y="98.153128" angle="300.706442"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.533972" y="-62.683249" angle="74.511499"/>
                </key>
            </timeline>
            <timeline id="4" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.388362" y="-141.11389" angle="105.068488"/>
                </key>
            </timeline>
            <timeline id="5" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="201.96662" y="35.003916" angle="268.646808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="411.760491" y="266.617723" angle="268.646808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="400.797628" y="268.290385" pivot_x="0" pivot_y="1" angle="268.646808" scale_x="1.009345" scale_y="0.964175"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="5" x="198.267342" y="34.294255" pivot_x="0.535076" pivot_y="0.588174" angle="268.646808" scale_x="1.009345" scale_y="0.964175"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.34414" y="5.304587" pivot_x="0.750181" pivot_y="0.915533" angle="135.162203"/>
                </key>
            </timeline>
            <timeline id="7" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="589.033669" y="502.612984" angle="276.264647"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.571429" y="235.714286" angle="91.353192"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.680167" y="88.183124" angle="162.701412"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.143882" y="-64.661377" angle="194.289055"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="217.13103" y="218.742879" angle="121.604233"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="217.13103" y="218.742879" angle="135.594893"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.877069" y="-72.776848" angle="218.452379"/>
                </key>
                <key id="1" time="499">
                    <bone x="257.877069" y="-72.776848" angle="212.907911"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.689814" y="128.537358" angle="147.857683"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.689814" y="128.537358" angle="147.253537"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="293.675106" y="31.168658" angle="357.485566"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="293.675106" y="31.168658" angle="0.319202"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
